# EasyRegister

./: README-en.md  README-zh.md  README.md  README_EN.md  build.gradle  easy-example.json  example.json  gradle.properties  settings.gradle  theRouter.json  version.properties
app/: build.gradle
app/src/androidTest/java/com/flyjingfish/easy_register/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/flyjingfish/androidaop/: MatchRound.kt
app/src/main/java/com/flyjingfish/easy_register/: InitCollect.kt  MainActivity.kt  MyApp.java  SubApplication.kt  TestApp.kt  TestApp2.java
base/: build.gradle
base/src/main/java/com/flyjingfish/easy_register/base/: InitCollect.kt  SubApplication.kt  TestApp3.kt
configJson/: GoRouter.json  WMRouter.json
easy-register/: build.gradle  gradle.properties
easy-register/src/main/kotlin/io/github/flyjingfish/easy_register/: EasyRegisterLibraryPlugin.kt  EasyRegisterPlugin.kt
easy-register/src/main/kotlin/io/github/flyjingfish/easy_register/bean/: SearchClass.kt  WovenClass.kt
easy-register/src/main/kotlin/io/github/flyjingfish/easy_register/config/: RootStringConfig.kt
easy-register/src/main/kotlin/io/github/flyjingfish/easy_register/plugin/: AssembleRegisterTask.kt  CompilePlugin.kt  CompileRegisterLibraryTask.kt  CompileRegisterTask.kt  HintCleanTask.kt  InitPlugin.kt  SearchCodePlugin.kt
easy-register/src/main/kotlin/io/github/flyjingfish/easy_register/tasks/: AddClassesTask.kt  AllClassesTask.kt  AnchorRegisterLibraryTask.kt  HintCleanTask.kt  SearchRegisterClassesTask.kt
easy-register/src/main/kotlin/io/github/flyjingfish/easy_register/utils/: AndroidConfig.kt  AsmUtils.kt  ExUtils.kt  JsonUtils.kt  RegisterClassUtils.kt  RuntimeProject.kt  ScannerUtils.kt
easy-register/src/main/kotlin/io/github/flyjingfish/easy_register/visitor/: RegisterClassVisitor.kt  RegisterClassVisitorFactory.kt  SearchClassScanner.kt
gradle/: java_publish.gradle  libs.versions.toml
routerJson/: ARouter.json  GoRouter.json  TheRouter.json
universal-register/: build.gradle  gradle.properties
universal-register/src/main/kotlin/com/flyjingfish/universal_register/: UniversalRegisterLibraryPlugin.kt  UniversalRegisterPlugin.kt
universal-register/src/main/kotlin/com/flyjingfish/universal_register/bean/: NeedDelFileJson.kt  SearchClass.kt  WovenClass.kt
universal-register/src/main/kotlin/com/flyjingfish/universal_register/config/: RootBooleanConfig.kt  RootStringConfig.kt
universal-register/src/main/kotlin/com/flyjingfish/universal_register/plugin/: AssembleRegisterTask.kt  CompilePlugin.kt  CompileRegisterLibraryTask.kt  CompileRegisterTask.kt  HintCleanTask.kt  InitPlugin.kt
universal-register/src/main/kotlin/com/flyjingfish/universal_register/utils/: AndroidConfig.kt  ExUtils.kt  JsonUtils.kt  RegisterClassUtils.kt  RouterClassUtils.kt  ScannerUtils.kt
universal-register/src/main/kotlin/com/flyjingfish/universal_register/visitor/: RegisterClassVisitor.kt  RegisterClassVisitorFactory.kt  SearchClassScanner.kt  SearchRouterClassScanner.kt
