plugins {
    alias(libs.plugins.com.android.library)
    alias(libs.plugins.org.jetbrains.kotlin.android)
}
apply from: "$rootDir/gradle/android_base.gradle"
android {
    namespace 'com.flyjingfish.easy_register.base'
    compileSdk 33

    defaultConfig {
        minSdk 21

    }

}

dependencies {

    implementation libs.core.ktx
    implementation libs.appcompat
    implementation libs.material
    testImplementation libs.junit
    androidTestImplementation libs.androidx.test.ext.junit
    androidTestImplementation libs.espresso.core
}