plugins {
    id 'groovy'
    id 'maven-publish'
    id 'org.jetbrains.kotlin.jvm'
}
javadoc {
    title = "EasyRegister Plugin ${version} API"
    options.bottom = 'EasyRegister'
}
apply from: "$rootDir/gradle/java_base.gradle"

dependencies {
    implementation gradleApi()
    implementation localGroovy()
    compileOnly libs.gradle
    implementation libs.asm.lib
    implementation libs.asm.commons
    implementation libs.gson
    compileOnly libs.kotlin.gradle.plugin
    implementation libs.kotlinx.coroutines
    implementation libs.fastTransform
}
if (publishGradle == "1"){
    apply plugin: "com.gradle.plugin-publish"
    // 发布到gradlePluginPortal
    gradlePlugin {
        website = PROJ_WEBSITEURL
        vcsUrl = PROJ_VCSURL
        plugins {
            EasyRegister {
                // 插件id
                id = PROJ_GROUP+"."+"easyregister"
                // 插件全路径
                implementationClass = "io.github.flyjingfish.easy_register.EasyRegisterPlugin"
                // 插件名称
                displayName = 'EasyRegister Plugin'
                //描述
                description = PROJ_DESCRIPTION
                //标签
                tags.addAll('EasyRegister', 'FlyJingFish', 'android', 'aop')
            }
        }
    }
}else{
    apply from: "$rootDir/gradle/java_publish.gradle"
}


